brute force:
class Solution {
    public boolean checkIfExist(int[] arr) {
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                if(i!=j&&arr[i]==2*arr[j]){
                    return true;
                }
            }
        }
        return false;
        
    }
}


Binary Search


class Solution {
    public boolean checkIfExist(int[] arr) {
        Arrays.sort(arr);
        for(int i=0;i<arr.length;i++){
            int left=0;
            int right=arr.length-1;
            int target=2*arr[i];
            while(left<=right){
                int mid=left+(right-left)/2;
                if(mid!=i&&arr[mid]==target){
                    return true;
                }else if(arr[mid]<target){
                    left=mid+1;
                    
                }else{
                    right=mid-1;
                }
            }
        }
        return false;
        
    }
}
