Brute force:
class Solution {
    public int singleNonDuplicate(int[] nums) {
        int n=nums.length;
        int res=0;
        for(int i=0;i<n;i++){
            res=res^nums[i];
        }
        return res;
        
    }
}


Binary Search
class Solution {
    public int singleNonDuplicate(int[] nums) {
        int left=0;
        int right=nums.length-1;
        while(left<right){
            int mid=left+(right-left)/2;
            if(mid%2==1){
                mid=mid-1;
            }
            else if(nums[mid]!=nums[mid+1]){
                right=mid;
            }
            else{
                left=mid+2;
            }
        }
        return nums[left];
        
    }
}
